language: java
jdk:
  - openjdk8
install:
  - ./gradlew
script:
  - ./gradlew check
deploy:
  ## Deploy staging
  - provider: script
    skip_cleanup: true
    script: ./gradlew jib
    on:
      branch: develop
  ## Deploy master
  - provider: script
    skip_cleanup: true
    script: ./gradlew jib
    on:
      branch: master
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/